In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset = pd.read_csv('BIKE DETAILS.csv')

In [3]:
dataset.drop(['name'], axis=1, inplace=True)

In [4]:
dataset['current_year'] = 2021

In [5]:
dataset['diff_year'] = dataset['current_year'] - dataset['year']
dataset.drop(['year', 'current_year'], axis=1, inplace=True)
dataset.replace({'1st owner':1, '2nd owner':2, '3rd owner':3, '4th owner':4}, inplace=True)

In [11]:
dataset = pd.get_dummies(dataset, drop_first=True)

In [12]:
X = dataset.iloc[:, 1:].values
y = dataset.iloc[:, 0].values

In [21]:
nan_col = dataset[dataset['ex_showroom_price'].isnull()]
nan_col = pd.DataFrame(nan_col)
nan_col.drop(['ex_showroom_price'], axis = 1, inplace = True)
nan_col = nan_col.values
non_nan = dataset[dataset['ex_showroom_price'].notnull()]

In [22]:
non_nan_X = non_nan.drop(['ex_showroom_price'], axis=1).values
non_nan_X = pd.DataFrame(non_nan_X).values
non_nan_y = non_nan.iloc[:, -2].values
non_nan_y = pd.DataFrame(non_nan_y).values

In [23]:
nan_col

array([[175000,      1,    350,      2,      1],
       [ 45000,      1,   5650,      4,      1],
       [ 20000,      2,  21000,     10,      1],
       ...,
       [ 60000,      1,  16000,      7,      1],
       [ 40000,      1,  50000,     12,      1],
       [ 35000,      1,  60000,      9,      1]])

In [19]:
from sklearn.ensemble import RandomForestRegressor
rfr = RandomForestRegressor(n_estimators = 100, random_state = 0)
rfr.fit(non_nan_X, non_nan_y)

<ipython-input-19-025a0a3bf256>:3: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  rfr.fit(non_nan_X, non_nan_y)

RandomForestRegressor(random_state=0)

In [26]:
nan_pred = rfr.predict(nan_col) * 10000

In [48]:
nan_pred = pd.DataFrame(nan_pred)
type(nan_pred)
print(len(nan_pred))
print(nan_pred)

435
            0
0     16700.0
1     40000.0
2    100000.0
3    130000.0
4    110000.0
..        ...
430   90000.0
431  110000.0
432   70000.0
433  120000.0
434   90000.0

[435 rows x 1 columns]

In [49]:
nan_col = pd.DataFrame(nan_col)
type(nan_col)
print(len(nan_col))
print(nan_col)

435
          0  1      2   3  4
0    175000  1    350   2  1
1     45000  1   5650   4  1
2     20000  2  21000  10  1
3    180000  2  39000  13  1
4     30000  1  32000  11  1
..      ... ..    ...  .. ..
430   90000  1  40000   9  1
431   20000  1  17000  11  1
432   60000  1  16000   7  1
433   40000  1  50000  12  1
434   35000  1  60000   9  1

[435 rows x 5 columns]

In [50]:
result = pd.concat([nan_col, nan_pred], axis=1, ignore_index=True)

In [51]:
result

          0  1      2   3  4         5
0    175000  1    350   2  1   16700.0
1     45000  1   5650   4  1   40000.0
2     20000  2  21000  10  1  100000.0
3    180000  2  39000  13  1  130000.0
4     30000  1  32000  11  1  110000.0
..      ... ..    ...  .. ..       ...
430   90000  1  40000   9  1   90000.0
431   20000  1  17000  11  1  110000.0
432   60000  1  16000   7  1   70000.0
433   40000  1  50000  12  1  120000.0
434   35000  1  60000   9  1   90000.0

[435 rows x 6 columns]

In [52]:
copy_dataset = pd.read_csv('BIKE DETAILS.csv')

In [53]:
copy_dataset

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0

In [54]:
copy_dataset['ex_showroom_price'] = copy_dataset['ex_showroom_price'].replace(np.nan, nan_pred)

ValueError: Series.replace cannot use dict-value and non-None to_replace

In [62]:
for all in copy_dataset:
    if (copy_dataset['ex_showroom_price'] == np.nan).bool:
        copy_dataset['ex_showroom_price'] = copy_dataset['ex_showroom_price'].replace(np.nan, nan_pred)

In [63]:
copy_dataset

,name,selling_price,year,seller_type,owner,km_driven,ex_showroom_price
0,Royal Enfield Classic 350,175000,2019,Individual,1st owner,350,NaN
1,Honda Dio,45000,2017,Individual,1st owner,5650,NaN
2,Royal Enfield Classic Gunmetal Grey,150000,2018,Individual,1st owner,12000,148114.0
3,Yamaha Fazer FI V 2.0 [2016-2018],65000,2015,Individual,1st owner,23000,89643.0
4,Yamaha SZ [2013-2014],20000,2011,Individual,2nd owner,21000,NaN
...,...,...,...,...,...,...,...
1056,Activa 3g,17000,2010,Individual,1st owner,500000,52000.0
1057,Honda CB twister,16000,2012,Individual,1st owner,33000,51000.0
1058,Bajaj Discover 125,15000,2013,Individual,2nd owner,35000,57000.0
1059,Honda CB Shine,12000,2009,Individual,1st owner,53000,58000.0
1060,Bajaj Pulsar 150,10000,2008,Individual,1st owner,92233,75000.0